TURSO_CONNECTION_URL=libsql://db-333146d4-5c5e-44d1-84e1-2ae9b69c33d0-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQ3MDAxOTIsImlkIjoiNDM0NDdjYmQtMzFlNy00Yzg3LTkxYmEtNGMxYTYyMTYwODUzIiwicmlkIjoiMWMyNWRiYmMtNDUwYS00OGQyLWIwNGYtOWVjOWExNzhmODYyIn0.YTXqFtrq7Id_XreOLnZvrETbcpFQGDpafwd-yN8NJpveEmNjbYKChNEn3fHeUYXuxKVvPe2i1gHgN9-tzrwwDg
BETTER_AUTH_SECRET=OsXo8d/Rt0PCOcrlEw3Pgi9almtWI+2l++Xh22SB7lY=
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth Credentials
# Replace with your actual Google OAuth credentials from Google Cloud Console
GOOGLE_CLIENT_ID=1061815046640-gd6f5ndvncg1ttbot67ru6dml1dur3nr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Development Settings
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development